# hanger-flow

./: README.md  REFACTOR_SUMMARY.md  cp.txt  pom.xml
akka-graph/: README.md  pom.xml
akka-graph/src/main/java/hanger/source/akka/: Main.java  package-info.java
akka-graph/src/main/java/hanger/source/akka/action/: AsyncCommandAction.java  AsyncEdgeAction.java  AsyncNodeAction.java  AsyncNodeActionWithConfig.java  CommandAction.java  EdgeAction.java  ExecuteSubgraphAction.java  INodeAction.java  NodeAction.java  NodeActionWithConfig.java  ParallelJoinAction.java  package-info.java
akka-graph/src/main/java/hanger/source/akka/actor/: GraphManagerActor.java  NodeActionActor.java  NodeExecutorActor.java  SubgraphActor.java  package-info.java
akka-graph/src/main/java/hanger/source/akka/graph/: CompiledGraphDefinition.java  GraphCompiler.java  GraphDefinition.java  SubgraphDef.java  package-info.java
akka-graph/src/main/java/hanger/source/akka/model/: Checkpoint.java  Command.java  CompiledGraphDefinition.java  GraphExecutionState.java  NodeOutput.java  NodeStatus.java  PersistenceId.java  RunnableConfig.java  State.java  package-info.java
akka-graph/src/main/java/hanger/source/akka/router/: ConditionalRouter.java  IRouter.java  LinearRouter.java  package-info.java
akka-graph/src/main/java/hanger/source/akka/shared/: FlowData.java
akka-graph/src/main/java/org/bsc/langgraph4j/akka/: Main.java  package-info.java
akka-graph/src/main/java/org/bsc/langgraph4j/akka/action/: AsyncCommandAction.java  AsyncEdgeAction.java  AsyncNodeAction.java  AsyncNodeActionWithConfig.java  CommandAction.java  EdgeAction.java  ExecuteSubgraphAction.java  INodeAction.java  NodeAction.java  NodeActionWithConfig.java  ParallelJoinAction.java  package-info.java
akka-graph/src/main/java/org/bsc/langgraph4j/akka/actor/: GraphManagerActor.java  NodeActionActor.java  NodeExecutorActor.java  SubgraphActor.java  package-info.java
akka-graph/src/main/java/org/bsc/langgraph4j/akka/graph/: CompiledGraphDefinition.java  GraphCompiler.java  GraphDefinition.java  SubgraphDef.java  package-info.java
akka-graph/src/main/java/org/bsc/langgraph4j/akka/model/: Checkpoint.java  Command.java  CompiledGraphDefinition.java  GraphExecutionState.java  NodeOutput.java  NodeStatus.java  PersistenceId.java  RunnableConfig.java  State.java  package-info.java
akka-graph/src/main/java/org/bsc/langgraph4j/akka/router/: ConditionalRouter.java  IRouter.java  LinearRouter.java  package-info.java
akka-graph/src/main/java/org/bsc/langgraph4j/akka/shared/: FlowData.java
akka-graph/src/main/java/source/hanger/akkagraph/: Main.java  package-info.java
akka-graph/src/main/java/source/hanger/akkagraph/action/: AsyncCommandAction.java  AsyncEdgeAction.java  AsyncNodeAction.java  AsyncNodeActionWithConfig.java  CommandAction.java  EdgeAction.java  ExecuteSubgraphAction.java  INodeAction.java  NodeAction.java  NodeActionWithConfig.java  ParallelJoinAction.java  package-info.java
akka-graph/src/main/java/source/hanger/akkagraph/actor/: GraphManagerActor.java  NodeActionActor.java  NodeExecutorActor.java  SubgraphActor.java  package-info.java
akka-graph/src/main/java/source/hanger/akkagraph/graph/: CompiledGraphDefinition.java  GraphCompiler.java  GraphDefinition.java  SubgraphDef.java  package-info.java
akka-graph/src/main/java/source/hanger/akkagraph/model/: Checkpoint.java  Command.java  CompiledGraphDefinition.java  GraphExecutionState.java  NodeOutput.java  NodeStatus.java  PersistenceId.java  RunnableConfig.java  State.java  package-info.java
akka-graph/src/main/java/source/hanger/akkagraph/router/: ConditionalRouter.java  IRouter.java  LinearRouter.java  package-info.java
akka-graph/src/main/java/source/hanger/akkagraph/shared/: FlowData.java
akka-graph/src/test/java/hanger/source/akka/: GraphFlowIntegrationTest.java  GraphManagerActorTest.java  GraphRoutingEdgeCaseTest.java  NodeExecutorActorTest.java
akka-graph/src/test/java/org/bsc/langgraph4j/akka/: GraphFlowIntegrationTest.java  GraphManagerActorTest.java  NodeExecutorActorTest.java
akka-graph/src/test/java/source/hanger/akkagraph/: GraphFlowIntegrationTest.java  GraphManagerActorTest.java  GraphRoutingEdgeCaseTest.java  NodeExecutorActorTest.java
akka-graph/src/test/resources/: application.conf
flow-akka-graph-runtime/: pom.xml
flow-completable-runtime/: README.md  cp.txt  pom.xml
flow-completable-runtime/src/main/java/source/hanger/flow/completable/runtime/: AsyncStepExecutor.java  CompletableFlowEngine.java  CompletableFlowExecutionHandle.java  CompletableStepExecutionCallback.java  CompletableStepExecutionHandle.java  DefaultFlowErrorHandler.java  DefaultStepErrorHandler.java  ParallelStepExecutor.java  TaskStepExecutor.java
flow-completable-runtime/src/test/java/source/hanger/flow/completable/runtime/: CompletableFlowEngineRefactoredTest.java  CompletableFlowEngineTest.java  ModuleStructureTest.java
flow-core/: cp.txt  pom.xml
flow-core/src/main/java/source/hanger/flow/core/runtime/: FlowErrorHandler.java  FlowExecutionContext.java  FlowExecutionManager.java  FlowExecutionState.java  FlowLifecycleHandler.java  FlowResult.java  FlowStatus.java  FlowStepStatus.java  StepErrorHandler.java  StepExecutor.java  StepLifecycleHandler.java
flow-core/src/main/java/source/hanger/flow/core/support/: SilentUnmodifiableMap.java
flow-dsl/: cp.txt  pom.xml
flow-dsl/src/main/groovy/source/hanger/flow/dsl/: AsyncBuilder.groovy  FlowBuilder.groovy  FlowDslEntry.groovy  JoinBuilder.groovy  NextBuilder.groovy  ParallelBuilder.groovy  TaskBuilder.groovy
flow-dsl/src/main/groovy/source/hanger/flow/util/: ClosureUtils.groovy  DslValidationUtils.groovy
flow-examples/: pom.xml
flow-examples/src/main/java/source/hanger/flow/engine/: CompletableFlowExample.java  DslCompletableFlowExample.java  EnhancedLoggingExample.java  FlowEngineDemo.java  MyComplexProcessTest.java  SimpleCompletableFlowTest.java  SuperComplexFlowExample.java
flow-examples/src/main/resources/script/: ChannelComplexProcess.groovy  MyComplexProcess.groovy  SuperComplexProcess.groovy
(+129 files in other folders)
