<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hanger.source</groupId>
        <artifactId>hangerflow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flow-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- 依赖flow-dsl模块 -->
        <dependency>
            <groupId>hanger.source</groupId>
            <artifactId>flow-dsl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖flow-core模块 -->
        <dependency>
            <groupId>hanger.source</groupId>
            <artifactId>flow-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- 依赖flow-completable-runtime模块 -->
        <dependency>
            <groupId>hanger.source</groupId>
            <artifactId>flow-completable-runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>

        <dependency>
            <groupId>hanger.source</groupId>
            <artifactId>flow-visualizer</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>